require 'rubygems'

task :tests do
  require 'puppetlabs_spec_helper/rake_tasks'

  # run syntax checks on manifests, templates and hiera data
  # also runs :metadata_lint
  Rake::Task[:validate].invoke

  # runs puppet-lint
  Rake::Task[:lint].invoke

  # runs acceptance tests
  Rake::Task[:spec].invoke
end

# use librarian-puppet to manage fixtures instead of .fixtures.yml
# offers more possibilities like explicit version management, forge downloads,...
task :librarian_spec_prep do
  sh "librarian-puppet install --path=spec/fixtures/modules/"
  pwd = `pwd`.strip
  unless File.directory?("#{pwd}/spec/fixtures/modules/tor")
    sh "ln -s #{pwd} #{pwd}/spec/fixtures/modules/tor"
  end
end

task :spec_prep => :librarian_spec_prep

task :docs do
  require 'puppet-strings'
  PuppetStrings.generate(PuppetStrings::DEFAULT_SEARCH_PATTERNS, { :yard_args => ['--output-dir=public'] })
end

